<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Sat Aug 14 17:42:39 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" option="0" overwrite="1" path="./basegui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="CVEFrame" name="frame" base="EditFrame">
        <size>825, 578</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Open Project</label>
                        <id>wx.ID_OPEN</id>
                        <handler>open_project</handler>
                    </item>
                    <item>
                        <label>Load Image</label>
                        <handler>load_image</handler>
                    </item>
                    <item>
                        <label>Transform</label>
                        <handler>transform</handler>
                    </item>
                    <item>
                        <label>Save project</label>
                        <id>wx.ID_SAVE</id>
                        <handler>save_project</handler>
                    </item>
                    <item>
                        <label>Save project as</label>
                        <id>wx.ID_SAVEAS</id>
                        <handler>save_project_as</handler>
                    </item>
                    <item>
                        <label>Export Script</label>
                        <handler>export_script</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>wx.ID_EXIT</id>
                        <handler>exit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="intro_pane">Introduction</tab>
                    </tabs>
                    <object class="wxPanel" name="intro_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxScrolledWindow" name="panel_2" base="EditScrolledWindow">
                                    <scrollable>1</scrollable>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>Welcome to CVExplorer. Start by loading a sample image</label>
                                                <wrap>600</wrap>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_VERTICAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                                    <size>200, -1</size>
                                    <scrollable>1</scrollable>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                <rows>1</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>3</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <label>label_4</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>3</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                        <label>Params</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <size>120, 300</size>
                                                <label>Result params</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
