<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Sun Sep  5 17:38:56 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" option="0" overwrite="1" path="./basegui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="CVEFrame" name="frame" base="EditFrame">
        <size>825, 578</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Open Project</label>
                        <id>wx.ID_OPEN</id>
                        <handler>open_project</handler>
                    </item>
                    <item>
                        <label>Load Image</label>
                        <handler>load_image</handler>
                    </item>
                    <item>
                        <label>Generate Code</label>
                        <handler>generate_code</handler>
                    </item>
                    <item>
                        <label>Save project</label>
                        <id>wx.ID_SAVE</id>
                        <handler>save_project</handler>
                    </item>
                    <item>
                        <label>Save project as</label>
                        <id>wx.ID_SAVEAS</id>
                        <handler>save_project_as</handler>
                    </item>
                    <item>
                        <label>Export Script</label>
                        <handler>export_script</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>wx.ID_EXIT</id>
                        <handler>exit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="intro_pane">Introduction</tab>
                    </tabs>
                    <object class="wxPanel" name="intro_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxScrolledWindow" name="panel_2" base="EditScrolledWindow">
                                    <scrollable>1</scrollable>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>Welcome to CVExplorer. Start by loading a sample image</label>
                                                <wrap>600</wrap>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_VERTICAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                                    <size>200, -1</size>
                                    <scrollable>1</scrollable>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                <rows>1</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>3</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <label>label_4</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>3</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                        <label>Params</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <size>120, 300</size>
                                                <label>Result params</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="CodeDialog" name="dialog" base="EditDialog">
        <size>800, 500</size>
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Generated Code</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LEFT|wxTE_DONTWRAP</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>OK</label>
                    <stockitem>OK</stockitem>
                </object>
            </object>
        </object>
    </object>
    <object class="FunctionPaneBase" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D</style>
                    <sash_pos>0</sash_pos>
                    <sash_gravity>1.0</sash_gravity>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>display_pane</window_1>
                    <window_2>params_pane</window_2>
                    <object class="wxScrolledWindow" name="display_pane" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scrollable>1</scrollable>
                        <scroll_rate>10, 10</scroll_rate>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticBitmap" name="results_bitmap" base="EditStaticBitmap">
                                    <bitmap>empty:32,32</bitmap>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="results_text" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wx.dataview.DataViewListCtrl" name="results_matrix" base="CustomWidget">
                                    <extracode>import wx.dataview</extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="params_pane" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scrollable>1</scrollable>
                        <scroll_rate>10, 10</scroll_rate>
                        <object class="wxBoxSizer" name="params_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <attribute>1</attribute>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="input_param_sizer" base="EditFlexGridSizer">
                                    <attribute>1</attribute>
                                    <rows>0</rows>
                                    <cols>2</cols>
                                    <vgap>3</vgap>
                                    <hgap>3</hgap>
                                    <growable_cols>1</growable_cols>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
