[tox]
envlist = py36, py37, py38, py39

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}/src
passenv = *
deps = 
    coverage
    -Ur{toxinidir}/requirements.txt
commands_pre = coverage erase
commands = coverage run -m unittest discover
commands_post = 
    coverage report
    coverage html
    coverage xml
