[tox]
envlist = py37, py38, py39, mypy

[gh-actions]
python =
    3.7: py37
    3.8: py38, mypy
    3.9: py39


[testenv]
setenv = 
    PYTHONPATH = {toxinidir}{:}src
passenv = *
deps =
    pytest
    coverage
    pytest-cov
    -Ur{toxinidir}/requirements.txt
commands_pre = coverage erase
commands = pytest --cov-report=xml
commands_post = 
    coverage report
    coverage html
    coverage xml
